<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <androidx.cardview.widget.CardView
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/cardViewSpor"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:cardCornerRadius="9dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33BF39">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spor Haberleri"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/cardViewHealty"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:cardCornerRadius="9dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EA5589">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sağlık Haberleri"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/cardViewSpor"
        android:id="@+id/cardViewMagazine"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:cardCornerRadius="9dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8C73B8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magazin Haberleri"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/cardViewHealty"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:id="@+id/cardViewTec"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:cardCornerRadius="9dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33BF39">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Teknoloji Haberleri"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>